Tour_Planner/Views/AddLogWindow.xaml

<Window x:Class="Tour_Planner.Views.AddLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.Views"
        xmlns:mvvm="clr-namespace:Tour_Planner.ViewModels"
        d:DataContext="{d:DesignInstance Type=mvvm:AddTourToListViewModel}"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="450" Width="800"
        MinWidth="450"
        MinHeight="450"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="White"
        x:Name="AddLog_Window"
        xmlns:b="clr-namespace:Tour_Planner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Background="LightGray"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="3,3,3,3"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="50">
            <Label Grid.Row="0" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  Content="Add Log"></Label>
        </Border>

        <Border Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="0"
                Background="White"
                BorderBrush="White">
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1"
                Grid.RowSpan="5">
                <Label FontSize="20" FontWeight="Bold" Content=" Date:" Margin="10,0,0,10"></Label>
                <Label FontSize="20" FontWeight="Bold" Content=" Comment:" Margin="10,0,0,10"></Label>
                <Label FontSize="20" FontWeight="Bold" Content=" Difficulty:" Margin="10,0,0,10"></Label>
                <Label FontSize="20" FontWeight="Bold" Content=" Duration:" Margin="10,0,0,10"></Label>
                <Label FontSize="20" FontWeight="Bold" Content=" Rating:" Margin="10,0,0,0"></Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="320"
                Background="White">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,4,6,6">
                    <TextBox x:Name="AddLog_Date" FontSize="15" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Border>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,10,6,6">
                    <TextBox x:Name="AddLog_Comment" FontSize="15"></TextBox>
                </Border> 
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,10,6,6">
                    <TextBox x:Name="AddLog_Difficulty" FontSize="15"></TextBox>
                </Border>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,12,6,6">
                    <TextBox x:Name="AddLog_Duration" Text="{Binding AddNewFrom, UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
                </Border>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,12,6,6">
                    <TextBox x:Name="AddLog_Rating" Text="{Binding AddNewTo, UpdateSourceTrigger=PropertyChanged}" FontSize="15"></TextBox>
                </Border>


            </StackPanel>
        </Border>
        <Button Grid.Row="6" Grid.Column="1" Content="Submit" Width="Auto" MaxWidth="150" Height="40" 
                BorderBrush="LightGray" FontWeight="Bold" Background="LightGray" Command="{Binding AddNewTourCommand}" 
                b:CloseOnClickBehaviour.IsEnabled="True" >
        </Button>
    </Grid>
</Window>
