Tour_Planner/Views/AddTourWindow.xaml

<Window x:Class="Tour_Planner.Views.AddTourWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.Views"
        mc:Ignorable="d"
        Title="AddTourWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="45" HorizontalAlignment="Center" Content="Add Tour"></Label>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Grid.Row="1" FontSize="30" Content="Tour Name:"></Label>
            <TextBlock Height="40"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label Content="From:"></Label>
                <TextBlock x:Name="Start" Width="250"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="To:"></Label>
                <TextBlock x:Name="Destination" Width="250" ></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
