Tour_Planner/Views/ToolBarView.xaml

<UserControl x:Class="Tour_Planner.Views.ToolBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ToolBar>
            <Menu IsMainMenu="True">
                <MenuItem Header="File">
                    <MenuItem Header="Export" x:Name="export" Click="export_Click" Command="{Binding ExportFile}"/>
                    <MenuItem Header="Import" x:Name="import" Click="import_Click" Command="{Binding ImportFile}"/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Delete"/>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Options">
                    <MenuItem Header="OptionsItem1"/>
                    <MenuItem Header="OptionsItem2"/>
                    <MenuItem Header="OptionsItem3"/>
                </MenuItem>
            </Menu>

            <Menu>
                <MenuItem Header="Help">
                    <MenuItem Header="FAQ" x:Name="FAQ" Click="FAQ_Click" Command="{Binding OpenFaqWindow}"/>
                </MenuItem>
            </Menu>
        </ToolBar>

    </Grid>
</UserControl>
