Tour_Planner/Views/TourLogsView.xaml

<UserControl x:Class="Tour_Planner.Views.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views"
             xmlns:test="clr-namespace:Tour_Planner.ViewModels" 
             d:DataContext="{d:DesignInstance Type=test:MainViewModel}"
             mc:Ignorable="d"  
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!-- https://stackoverflow.com/questions/56381187/create-a-textblock-for-every-item-in-a-listobject-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" Background="LightGray" Orientation="Horizontal">
            <Label Width="100">Logs:</Label>
            <Button Width="20" Content="+" Command="{Binding OpenAddLogWindow}"></Button>
            <Button Width="20" Content="-"></Button>
            <Button Width="20" Content="[]"></Button>
        </StackPanel>


        <DataGrid Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding Logs}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="50"/>
                <DataGridTextColumn Binding="{Binding TourComment}" Header="Comment" Width="50"/>
                <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty" Width="50"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="50"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="50"/>
            </DataGrid.Columns>
        </DataGrid>
      


    </Grid>
</UserControl>
