Tour_Planner/Views/TourListView.xaml

<UserControl x:Class="Tour_Planner.Views.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views" 
             xmlns:test="clr-namespace:Tour_Planner.ViewModels" 
             d:DataContext="{d:DesignInstance Type=test:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
            <Label>Tours:</Label>
            <Button Width="25" Content="+"  Command="{Binding OpenAddWindow}" ></Button>
            <!-- Click="AddTourWin" -->
            <Button Width="25" Content="-"></Button>
            <Button Width="25" Content="Edit"></Button>
        </StackPanel>
        <!--<ListBox Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding TourCollection}" SelectedItem="{Binding Tour}" >
            <ListBoxItem>Tour</ListBoxItem>
            <ListBoxItem>Tour</ListBoxItem>
            <ListBoxItem>Tour</ListBoxItem>
            <ListBoxItem>Tour</ListBoxItem>
            <ListBoxItem>Tour</ListBoxItem>
            <ListBoxItem>Tour</ListBoxItem>
            <ListBoxItem>Tour</ListBoxItem>
            <ListBoxItem>Tour</ListBoxItem>
        </ListBox>-->
        <DataGrid Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding TourItems}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Tourname" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
