Tour_Planner/Views/TourListView.xaml

<UserControl x:Class="Tour_Planner.Views.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views" 
             xmlns:test="clr-namespace:Tour_Planner.ViewModels" 
            
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
            <Label>Tours:</Label>
            <Button Width="25" Content="+"  Command="{Binding OpenAddTourWindow}" ></Button>
            <!-- Click="AddTourWin" -->
            <Button Width="25" Content="-"></Button>
            <Button Width="25" Content="Edit"></Button>
        </StackPanel>
       
        <!--
        <DataGrid Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding TourNames}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Tourname" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid> -->

        <ListView Grid.Row="1" Grid.RowSpan="5" ItemsSource="{Binding TourNames}" SelectedItem="{Binding SelectedTour}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tourname" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
