Tour_Planner/Views/TourDetailsView.xaml

<UserControl x:Class="Tour_Planner.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:test="clr-namespace:Tour_Planner.ViewModels"
             xmlns:details="clr-namespace:Tour_Planner" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
            <Label FontSize="15" FontWeight="Bold">Title:</Label>
            <Label FontSize="15" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}"></Label>
        </StackPanel>
        
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <TabControl>
                <TabItem FontSize="12" FontWeight="Bold" Header="Route" x:Name="Route">
                       <Image x:Name="MapImage" Width="200" Height="200" Source="{Binding RouteInformation, UpdateSourceTrigger=PropertyChanged}"/> 
                    <!--     <Image Width="200" Height="200" Source="/bin/Debug/net6.0-windows/maps/5d3ec3063bf04d678bdc29baa12fae9c.png" /> -->
                    <!--     <TextBlock Text="{Binding RouteInformation, UpdateSourceTrigger=PropertyChanged}"/>-->
                </TabItem>
                <TabItem FontSize="12" FontWeight="Bold" Header="Description"  x:Name="Description">
                    <TextBlock Height="Auto" Text="{Binding DetailDescription, UpdateSourceTrigger=PropertyChanged}" 
                               Margin="0,0,0,400"></TextBlock>
                </TabItem>
            </TabControl>
            
        </StackPanel>
    </Grid>
</UserControl>
