Tour_Planner/Views/TourLogsView.xaml

<UserControl x:Class="Tour_Planner.Views.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views"
             xmlns:test="clr-namespace:Tour_Planner.ViewModels" d:DataContext="{d:DesignInstance Type=test:TourLogsViewModel}"
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      	<!-- https://stackoverflow.com/questions/56381187/create-a-textblock-for-every-item-in-a-listobject-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="LightGray" Orientation="Horizontal">
            <Label FontWeight="Bold" FontSize="13">Logs:</Label>
            <Button Width="20" Content="+" Command="{Binding OpenAddLogWindow}" IsEnabled="{Binding IsEnabled}"></Button>
            <Button Width="20" Content="-" Command="{Binding DeleteSelectedLog}"></Button>
            <Button Width="20" Content="[]" Command="{Binding OpenEditLogWindow}"></Button>
        </StackPanel>


        <!--<DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding DataLogs, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelctedLog, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LogDate}" Header="Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding Comment}" Header="Comment" Width="*"/>
                <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty" Width="*"/>
                <DataGridTextColumn Binding="{Binding TotalTime}" Header="Duration" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>-->
        <ListView Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto"  Height="270" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  
                  ItemsSource="{Binding DataLogs, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedLog, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LogDate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Header="Comment" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Comment}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Header="Difficulty" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Difficulty}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Header="Duration" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalTime}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                    
                    <GridViewColumn Header="Rating" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rating}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
