Tour_Planner/Views/TourDetailsView.xaml

<UserControl x:Class="Tour_Planner.Views.TourDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:test="clr-namespace:Tour_Planner.ViewModels"
             xmlns:details="clr-namespace:Tour_Planner" 
             d:DataContext="{d:DesignInstance Type=test:TourDetailsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="LightGray" Orientation="Horizontal">
            <Label FontSize="15">Title:</Label>
            <Label FontSize="15" Content="{Binding Title, Mode=OneWay}"></Label>
        </StackPanel>
        
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
            <TabPanel>
                <TabItem FontSize="13" Header="Route"></TabItem>
                <TabItem FontSize="13" Header="Description"></TabItem>
            </TabPanel>
            <Label >Placeholder</Label>
        </StackPanel>

    </Grid>
</UserControl>
