Tour_Planner/Views/TourLogsView.xaml

<UserControl x:Class="Tour_Planner.Views.TourLogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tour_Planner.Views"
             xmlns:test="clr-namespace:Tour_Planner.ViewModels" 
            
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
      	<!-- https://stackoverflow.com/questions/56381187/create-a-textblock-for-every-item-in-a-listobject-->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="LightGray" Orientation="Horizontal">
            <Label FontWeight="Bold" FontSize="13">Logs:</Label>
            <Button Width="20" Content="+" Command="{Binding OpenAddLogWindow}"></Button>
            <Button Width="20" Content="-" Command="{Binding DeleteSelectedLog}"></Button>
            <Button Width="20" Content="[]"></Button>
        </StackPanel>


        <DataGrid Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Width="Auto" ItemsSource="{Binding DataLogs}" SelectedItem="{Binding SelctedLog}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="*"/>
                <DataGridTextColumn Binding="{Binding TourComment}" Header="Comment" Width="*"/>
                <DataGridTextColumn Binding="{Binding Difficulty}" Header="Difficulty" Width="*"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="*"/>
                <DataGridTextColumn Binding="{Binding Rating}" Header="Rating" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
