Tour_Planner/Views/TourEditView.xaml

<Window x:Class="Tour_Planner.Views.TourEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.Views"
        xmlns:mvvm="clr-namespace:Tour_Planner.ViewModels"
        d:DataContext="{d:DesignInstance Type=mvvm:EditTourViewModel}"
        mc:Ignorable="d"
        Title="EditTourWindow" Height="450" Width="800"
        MinWidth="450"
        MinHeight="450"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResizeWithGrip"
        Background="White"
        x:Name="EditTour_Window"
        xmlns:b="clr-namespace:Tour_Planner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="LightGray"
                BorderBrush="LightGray"
                BorderThickness="2"
                CornerRadius="3,3,3,3"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Height="50">
            <Label FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center" Content="Edit Tour"></Label>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="0"
                Height="320"
                Background="White">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <Label Content=" Tour Name:" FontSize="20" FontWeight="Bold"></Label>
                <Label Content=" From:" FontSize="20" FontWeight="bold"></Label>
                <Label Content=" To:" FontSize="20" FontWeight="bold"></Label>
                <Label Content=" Transport Type:" FontSize="20" FontWeight="bold"></Label>
                <Label Content=" Description:" FontSize="20" FontWeight="bold"></Label>
            </StackPanel>
        </Border>

        <Border Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="320"
                Background="White">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,4,6,6">
                    <TextBox x:Name="EditTour_NewTourName" FontSize="15" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Border>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,0,6,6">
                    <TextBox x:Name="EditTour_Start" FontSize="15" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Border>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,0,6,8">
                    <TextBox x:Name="EditTour_Destination" FontSize="15" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Border>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="30"
                        Margin="0,0,6,8">
                    <!-- <TextBlock x:Name="TransportType"></TextBlock> -->
                    <ComboBox x:Name="EditTour_TransportType" SelectedItem="{Binding TransportType, UpdateSourceTrigger=PropertyChanged}" 
                              IsEditable="True" IsReadOnly="True" FontSize="15" Text="Please select a transport type">
                        <ComboBoxItem>Walking</ComboBoxItem>
                        <ComboBoxItem>Bicycle</ComboBoxItem>
                        <ComboBoxItem>Car</ComboBoxItem>
                    </ComboBox>
                </Border>
                <Border BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="1,1,1,1"
                        Height="50"
                        Margin="0,0,6,8">
                    <TextBox x:Name="EditTour_Description" FontSize="15" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                </Border>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Width="Auto" MaxWidth="150" Height="30" BorderBrush="LightGray" FontWeight="Bold" Background="LightGray" 
                    Command="{Binding Edit_TourCommand}" b:CloseOnClickBehaviour.IsEnabled="True" >Submit</Button>
        </StackPanel>
    </Grid>
</Window>
