Tour_Planner/MainWindow.xaml

<Window x:Class="Tour_Planner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tour_Planner.Views"
        xmlns:mvvm="clr-namespace:Tour_Planner.ViewModels" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
		MinWidth="400"
        MinHeight="300"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        Background="Black">
<!--
    <Window.DataContext>
        <mvvm:MainViewModel/>
    </Window.DataContext>
-->
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
          
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		
		<Border Background="White"
			   BorderBrush="#3A4149"
			   BorderThickness="1"
			   CornerRadius="6,6,0,0"
			   Grid.Column="0"
			   Grid.ColumnSpan="3">
			<Label Grid.Row="0" FontSize="25" FontWeight="Bold"  HorizontalAlignment="Center">Tour-Planner</Label>
		</Border>
        
        <!-- Toolbar -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <local:ToolBarView x:Name="ToolBar"/>
			
		</StackPanel>
      
        <!-- SearchBar -->
		<Border
				 BorderBrush="#3A4149"
				 BorderThickness="3"
				 CornerRadius="6,6,6,6"
				 Grid.Row="2" Grid.ColumnSpan="3">
			<StackPanel>
				<local:SearchBarView x:Name="SearchBar"/>
			</StackPanel>
		</Border>
      
        <!-- TourList -->
		<Border Background="white"
			   BorderBrush="#3A4149"
			   BorderThickness="3"
			   CornerRadius="6,6,6,6"
			   Grid.Row="3" Grid.RowSpan="5" Grid.Column="0">
			<StackPanel>
                <local:TourListView x:Name="TourList" DataContext="{Binding TourList}"/>
			</StackPanel>
		</Border>
		
        <!-- TourDetails -->
		<Border Background="White"
                BorderBrush="#3A4149"
                BorderThickness="3"
                CornerRadius="6,6,6,6"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
			<StackPanel >
				<local:TourDetailsView x:Name="TourDetails" DataContext="{Binding TourDetails}"/>
			</StackPanel>
		</Border>
        
        <!-- TourLogs -->
		<Border Background="White"
                BorderBrush="#3A4149"
                BorderThickness="3"
                CornerRadius="6,6,6,6"
                Grid.Row="4"
                Grid.RowSpan="6"
                Grid.Column="1"
                Grid.ColumnSpan="3">
			<StackPanel>
				<local:TourLogsView x:Name="TourLogs" DataContext="{Binding TourLogs}"/>
			</StackPanel>
		</Border>
       
    </Grid>   
</Window>
